# Django
DEBAG=True
BASE_URL=http://localhost:8000
SECRET_KEY="django-insecure-3w761+(ym_q*)&9$+piu1f(9b*d8u#_h$e6$uy$!u9p+ui-19j"

# DB
DB_NAME=HW_Django

# Emails for Yandex!
EMAIL_HOST_USER="fuckup@oscarbot.ru"
EMAIL_HOST_PASSWORD="AsTSNVv7pun9"

# Cache
CACHE_ENABLED=True